# ERP

./: .classpath  .project  pom.xml
.github/workflows/: github-actions-demo.yml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/config/: config.property
src/main/java/com/qa/links/: Safran.java
src/main/java/com/qa/testdata/: testdata.property
src/main/java/com/qa/util/: EmailUtils.java  Extendsreports.java  Testutil.java
src/test/java/com/qa/testcases/: Safrantest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/extent-reports/: TestReport_20241204_185010.html  TestReport_20241204_185012.html  TestReport_20241204_185018.html  TestReport_20241204_190945.html  TestReport_20241205_170944.html  TestReport_20241205_182803.html  TestReport_20241210_102516.html  TestReport_20241210_102749.html  TestReport_20241210_102830.html  TestReport_20241210_103558.html  TestReport_20241210_103953.html  TestReport_20241211_101717.html  TestReport_20241216_124524.html  TestReport_20241216_125106.html
test-output/junitreports/: TEST-com.qa.testcases.Safrantest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
